<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试通用回答 | 前端面试知识总结</title>
    <meta name="description" content="自家使用,暂不外传">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.6a4803ab.css" as="style"><link rel="preload" href="/assets/js/app.81dd3622.js" as="script"><link rel="preload" href="/assets/js/2.d1b1e148.js" as="script"><link rel="preload" href="/assets/js/16.5da2b31d.js" as="script"><link rel="preload" href="/assets/js/4.a3faee54.js" as="script"><link rel="prefetch" href="/assets/js/10.42124fbe.js"><link rel="prefetch" href="/assets/js/11.bdef2e64.js"><link rel="prefetch" href="/assets/js/12.9c5e83ed.js"><link rel="prefetch" href="/assets/js/13.3db43aaf.js"><link rel="prefetch" href="/assets/js/14.8f2ec86d.js"><link rel="prefetch" href="/assets/js/15.c6286125.js"><link rel="prefetch" href="/assets/js/17.c9deef07.js"><link rel="prefetch" href="/assets/js/18.13ed30af.js"><link rel="prefetch" href="/assets/js/19.f1a01180.js"><link rel="prefetch" href="/assets/js/20.30f7288c.js"><link rel="prefetch" href="/assets/js/21.477730e4.js"><link rel="prefetch" href="/assets/js/22.ab119ff1.js"><link rel="prefetch" href="/assets/js/23.9bbc22fc.js"><link rel="prefetch" href="/assets/js/24.cb1899b8.js"><link rel="prefetch" href="/assets/js/25.64669f1d.js"><link rel="prefetch" href="/assets/js/26.f3040183.js"><link rel="prefetch" href="/assets/js/27.2938dd4c.js"><link rel="prefetch" href="/assets/js/28.cd87026d.js"><link rel="prefetch" href="/assets/js/29.b92287f4.js"><link rel="prefetch" href="/assets/js/3.103e70cb.js"><link rel="prefetch" href="/assets/js/30.af43d48f.js"><link rel="prefetch" href="/assets/js/31.8c7148f5.js"><link rel="prefetch" href="/assets/js/32.d42beb3f.js"><link rel="prefetch" href="/assets/js/33.223bba8e.js"><link rel="prefetch" href="/assets/js/34.04b12083.js"><link rel="prefetch" href="/assets/js/35.19c65fa0.js"><link rel="prefetch" href="/assets/js/36.a1a664b9.js"><link rel="prefetch" href="/assets/js/37.d2e7a2dd.js"><link rel="prefetch" href="/assets/js/38.4f737159.js"><link rel="prefetch" href="/assets/js/39.fcdeadea.js"><link rel="prefetch" href="/assets/js/40.40a9daf9.js"><link rel="prefetch" href="/assets/js/5.2f32d917.js"><link rel="prefetch" href="/assets/js/6.d92ecc16.js"><link rel="prefetch" href="/assets/js/7.a09f8ef2.js"><link rel="prefetch" href="/assets/js/8.5b00daa2.js"><link rel="prefetch" href="/assets/js/9.9d06f44a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a4803ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端面试知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">项目介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css基础到进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/test.html" class="sidebar-link">移动端问题</a></li><li><a href="/guide/css/layout.html" class="sidebar-link">前端常见布局</a></li><li><a href="/guide/css/alwaysCode.html" class="sidebar-link">常用css片段</a></li><li><a href="/guide/css/iconfont.html" class="sidebar-link">全局stylus配置及使用iconfont</a></li><li><a href="/guide/css/css-skill.html" class="sidebar-link">灵活使用css技巧</a></li><li><a href="/guide/css/code.html" class="sidebar-link">code pratice</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/base.html" class="sidebar-link">基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/higher.html" class="sidebar-link">js??</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MVVM分析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue/vue.html" class="sidebar-link">vue 基础部分</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack实战分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js基础到进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/interview/test.html" class="sidebar-link">JS基础</a></li><li><a href="/guide/interview/web-api.html" class="sidebar-link">JS-Web-API</a></li><li><a href="/guide/interview/git.html" class="sidebar-link">Git总结</a></li><li><a href="/guide/interview/broswer.html" class="sidebar-link">浏览器</a></li><li><a href="/guide/interview/miniprogrammer.html" class="sidebar-link">小程序</a></li><li><a href="/guide/interview/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/guide/interview/project.html" class="sidebar-link">项目总结</a></li><li><a href="/guide/interview/always.html" class="active sidebar-link">面试通用回答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/interview/always.html#自我介绍" class="sidebar-link">自我介绍</a></li><li class="sidebar-sub-header"><a href="/guide/interview/always.html#职业规划" class="sidebar-link">职业规划</a></li><li class="sidebar-sub-header"><a href="/guide/interview/always.html#你的缺点" class="sidebar-link">你的缺点</a></li><li class="sidebar-sub-header"><a href="/guide/interview/always.html#你有什么想问我的" class="sidebar-link">你有什么想问我的</a></li><li class="sidebar-sub-header"><a href="/guide/interview/always.html#为什么从上家公司离职" class="sidebar-link">为什么从上家公司离职</a></li><li class="sidebar-sub-header"><a href="/guide/interview/always.html#谈薪篇" class="sidebar-link">谈薪篇</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试通用回答"><a href="#面试通用回答" class="header-anchor">#</a> 面试通用回答</h1> <h2 id="自我介绍"><a href="#自我介绍" class="header-anchor">#</a> 自我介绍</h2> <ol><li>个人信息，就把简历里写的个人信息说一下，另外还可以附带一些个人的荣誉（社招的就不用去讲学校里获得的荣誉了，除非是有什么大赛得过奖）。</li> <li>介绍匹配的技术栈。</li> <li>挑一个个人认为最好的项目说一下，描述方式也是按照 Star 法则。这个项目如果是匹配用人方招聘需求的那就更好了。
自身亮点，比如平时有写文章或者维护的 Github 等等，提升面试官对你的好感。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>面试官你好，我叫 XXX，就读于 XX 学校 XX 专业，拥有 XX 年前端工作经验，获得过 ACM 省级金牌（介绍自己获得过有含金量的比赛名次），曾供职于 XX 公司（介绍先前工作过的一二线企业）。我在上家公司任职 XX 岗位，主要负责 XX 工作，擅长 XX 技术栈。其中在我负责的 XX 项目中，我完成了 XX 工作，实现了性能 XX% 的提升（这里就是按照 Star 法则去介绍一个自己负责的最佳项目）。另外我还坚持写作，在 XX 平台发表了 XX 文章，共计获得了 XX 点赞/阅读（这里就是介绍自身的亮点）。以上就是我的自我介绍，谢谢！</p></div> <h2 id="职业规划"><a href="#职业规划" class="header-anchor">#</a> 职业规划</h2> <p>这个其实就是想了解你与公司发展的匹配程度如何。假如说你一个写代码的说过几年想做产品了、运营了、创业了，那么可能就有点危险了。只要你讲出符合自己职业的道路即可，比如说想晋级到高工 -&gt; 架构师等等。</p> <h2 id="你的缺点"><a href="#你的缺点" class="header-anchor">#</a> 你的缺点</h2> <p>谈最近在学什么</p> <h2 id="你有什么想问我的"><a href="#你有什么想问我的" class="header-anchor">#</a> 你有什么想问我的</h2> <ul><li>公司常用的技术栈是什么？</li> <li>你们如何测试代码？</li> <li>你们如何解决线上故障？</li> <li>你们如何准备故障恢复？是否有完善的发布机制？</li> <li>公司是否有技术分享交流活动？有的话，多久一次呢？</li> <li>一次迭代的流程是怎么样的？从 PRD 评审开始到发布这一整个流程。</li> <li>公司技术团队的架构和人员组成？</li> <li>有公司级别的学习资源吗？比如电子书订阅或者在线课程？</li> <li>你们认为和竞品相比有什么优势？</li></ul> <h2 id="为什么从上家公司离职"><a href="#为什么从上家公司离职" class="header-anchor">#</a> 为什么从上家公司离职</h2> <p>这个问题<strong>无论如何都不能说上家公司的任何不好</strong>，不管是加班多、上下级问题、与同事之间的矛盾或者其他的情况。</p> <p>一般就把问题归于自身就行，可以说<strong>考虑到自身的职业发展，想去一个更加适合自己成长的公司</strong>。</p> <h2 id="谈薪篇"><a href="#谈薪篇" class="header-anchor">#</a> 谈薪篇</h2> <p>在面试之前首先要想好自己想要的薪资，假如说你当前薪资为 <code>10K</code>，那么涨幅在 <code>3K</code> 以上是正常的。如果只有 <code>1K - 2K</code> 的涨幅跳槽是没多大意义，毕竟换公司存在成本。另外很多 HR 会压低你的报价，毕竟公司都是有预算的，能省一点是一点，所以我们需要给出一个压价的空间。所以在具体报价的时候你可以给出 <code>14 - 15K</code> 的心理价位，如果对方接受了那么皆大欢喜，如果压价到自己的期望薪资的话也不差。</p> <p>跟HR讨论的问题</p> <ul><li>具体的工资（也就是合同上签订的工资），不要杂七杂八什么绩效加起来的那种</li> <li>五险一金缴纳的比例，这个在交满和不交满的情况下其实是很大一笔收益。交满虽然自己交的也多了，但是大头公积金是能取出来的，医疗保险看病也用得到，只有养老金稍微虚幻了一点</li> <li>加班是否有加班工资或者调休</li> <li>是否是 996，我个人很不推荐 996 的公司</li> <li>加薪升职的情况</li> <li>其他各种福利，比如餐补、房补、交通补、节假日福利、另外的保险等等，这个算是锦上添花</li> <li>年终奖如何发放，员工平均能拿到几个月</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">7/11/2020, 1:02:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/interview/project.html" class="prev">
        项目总结
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.81dd3622.js" defer></script><script src="/assets/js/2.d1b1e148.js" defer></script><script src="/assets/js/16.5da2b31d.js" defer></script><script src="/assets/js/4.a3faee54.js" defer></script>
  </body>
</html>
