<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tcp Http问题 | 前端面试知识总结</title>
    <meta name="description" content="自家使用,暂不外传">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.6a4803ab.css" as="style"><link rel="preload" href="/assets/js/app.81dd3622.js" as="script"><link rel="preload" href="/assets/js/2.d1b1e148.js" as="script"><link rel="preload" href="/assets/js/19.f1a01180.js" as="script"><link rel="preload" href="/assets/js/4.a3faee54.js" as="script"><link rel="prefetch" href="/assets/js/10.42124fbe.js"><link rel="prefetch" href="/assets/js/11.bdef2e64.js"><link rel="prefetch" href="/assets/js/12.9c5e83ed.js"><link rel="prefetch" href="/assets/js/13.3db43aaf.js"><link rel="prefetch" href="/assets/js/14.8f2ec86d.js"><link rel="prefetch" href="/assets/js/15.c6286125.js"><link rel="prefetch" href="/assets/js/16.5da2b31d.js"><link rel="prefetch" href="/assets/js/17.c9deef07.js"><link rel="prefetch" href="/assets/js/18.13ed30af.js"><link rel="prefetch" href="/assets/js/20.30f7288c.js"><link rel="prefetch" href="/assets/js/21.477730e4.js"><link rel="prefetch" href="/assets/js/22.ab119ff1.js"><link rel="prefetch" href="/assets/js/23.9bbc22fc.js"><link rel="prefetch" href="/assets/js/24.cb1899b8.js"><link rel="prefetch" href="/assets/js/25.64669f1d.js"><link rel="prefetch" href="/assets/js/26.f3040183.js"><link rel="prefetch" href="/assets/js/27.2938dd4c.js"><link rel="prefetch" href="/assets/js/28.cd87026d.js"><link rel="prefetch" href="/assets/js/29.b92287f4.js"><link rel="prefetch" href="/assets/js/3.103e70cb.js"><link rel="prefetch" href="/assets/js/30.af43d48f.js"><link rel="prefetch" href="/assets/js/31.8c7148f5.js"><link rel="prefetch" href="/assets/js/32.d42beb3f.js"><link rel="prefetch" href="/assets/js/33.223bba8e.js"><link rel="prefetch" href="/assets/js/34.04b12083.js"><link rel="prefetch" href="/assets/js/35.19c65fa0.js"><link rel="prefetch" href="/assets/js/36.a1a664b9.js"><link rel="prefetch" href="/assets/js/37.d2e7a2dd.js"><link rel="prefetch" href="/assets/js/38.4f737159.js"><link rel="prefetch" href="/assets/js/39.fcdeadea.js"><link rel="prefetch" href="/assets/js/40.40a9daf9.js"><link rel="prefetch" href="/assets/js/5.2f32d917.js"><link rel="prefetch" href="/assets/js/6.d92ecc16.js"><link rel="prefetch" href="/assets/js/7.a09f8ef2.js"><link rel="prefetch" href="/assets/js/8.5b00daa2.js"><link rel="prefetch" href="/assets/js/9.9d06f44a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a4803ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端面试知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">项目介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css基础到进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/css/test.html" class="sidebar-link">移动端问题</a></li><li><a href="/guide/css/layout.html" class="sidebar-link">前端常见布局</a></li><li><a href="/guide/css/alwaysCode.html" class="sidebar-link">常用css片段</a></li><li><a href="/guide/css/iconfont.html" class="sidebar-link">全局stylus配置及使用iconfont</a></li><li><a href="/guide/css/css-skill.html" class="sidebar-link">灵活使用css技巧</a></li><li><a href="/guide/css/code.html" class="sidebar-link">code pratice</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/base.html" class="sidebar-link">基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>js进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/js/higher.html" class="sidebar-link">js??</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MVVM分析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/vue/vue.html" class="sidebar-link">vue 基础部分</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack实战分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js基础到进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp-http问题"><a href="#tcp-http问题" class="header-anchor">#</a> Tcp Http问题</h1> <p><img src="https://image.yangxiansheng.top/img/20200810165535.png?imagelist" alt=""></p> <h2 id="get和post有什么区别？"><a href="#get和post有什么区别？" class="header-anchor">#</a> GET和POST有什么区别？</h2> <ul><li><code>get</code>产生一个<code>tcp数据包</code>，<code>post</code>会产生<code>两个tcp包</code></li> <li><code>get</code>主要是应用为获取资源，<code>post</code>主要是应用于传输或修改资源</li> <li><code>get</code>的请求参数会被拼接到url后面，<code>post</code>放在request-body中</li> <li><code>get</code>默认会被浏览器主动缓存，<code>post</code>不会</li></ul> <h2 id="https是如何保证安全的？"><a href="#https是如何保证安全的？" class="header-anchor">#</a> HTTPS是如何保证安全的？</h2> <p>https并不是直接通过非对称加密传输过程，而是<strong>有握手过程</strong>，握手过程主要是<code>和服务器做通讯</code>，<code>生成私有秘钥</code>，最后<code>通过该秘钥对称加密传输数据</code>。还有<code>验证证书的正确性</code>。 证书验证过程保证了对方是合法的，并且中间人无法通过伪造证书方式进行攻击。</p> <h2 id="请简述tcp-udp的区别"><a href="#请简述tcp-udp的区别" class="header-anchor">#</a> 请简述TCP\UDP的区别</h2> <p>TCP:</p> <p>面向连接
面向字节流
有状态
保证可靠交付
具备拥塞控制
点对点传播
有序</p> <p>UDP:</p> <p>无连接
面向数据报
无状态
不保证可靠交付
不具备拥塞控制
广播、多播
无序</p> <h2 id="http与https的区别："><a href="#http与https的区别：" class="header-anchor">#</a> Http与Https的区别：</h2> <ol><li>url不同</li> <li>http不安全,https安全</li> <li>http标准端口:80,https:443</li> <li>http无法加密</li> <li>在OSI 网络模型中，HTTP工作于应用层，而HTTPS 的安全传输机制工作在传输层</li></ol> <h2 id="http2和http1有什么区别"><a href="#http2和http1有什么区别" class="header-anchor">#</a> HTTP2和HTTP1有什么区别</h2> <ul><li>HTTP2支持二进制传送（实现方便且健壮），HTTP1.x是字符串传送</li> <li>HTTP2支持多路复用</li> <li>HTTP2采用HPACK压缩算法压缩头部，减小了传输的体积</li> <li>HTTP2支持服务端推送</li></ul> <h2 id="聊一聊http的状态码有哪些？"><a href="#聊一聊http的状态码有哪些？" class="header-anchor">#</a> 聊一聊HTTP的状态码有哪些？</h2> <p>2XX 成功</p> <ul><li>200 OK，表示从客户端发来的请求在服务器端被正确处理 ✨</li> <li>204 No content，表示请求成功，但响应报文不含实体的主体部分</li> <li>206 Partial Content，进行范围请求 ✨</li></ul> <p>3XX 重定向</p> <ul><li>301 moved permanently，永久性重定向，表示资源已被分配了新的 URL</li> <li>302 found，临时性重定向，表示资源临时被分配了新的 URL ✨</li></ul> <p>4XX 客户端错误</p> <ul><li>401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息 ✨</li> <li>403 forbidden，表示对请求资源的访问被服务器拒绝 ✨</li> <li>404 not found，表示在服务器上没有找到请求的资源 ✨</li></ul> <p>5XX 服务器错误</p> <ul><li>500 internal sever error，表示服务器端在执行请求时发生了错误 ✨</li> <li>502 Bad Gateway：代理服务器无法获取到合法响应</li></ul> <h2 id="讲一下三次握手？"><a href="#讲一下三次握手？" class="header-anchor">#</a> 讲一下三次握手？</h2> <ol><li><p>客户端主动发起 <code>SYN</code></p></li> <li><p>服务端收到并返回 <code>SYN</code> 以及 <code>ACK</code> 客户端的 <code>SYN</code></p></li> <li><p>客户端收到服务端的 <code>SYN</code> 和 <code>ACK</code> 后，发送 <code>ACK</code> 的 <code>ACK</code> 给服务端，服务端收到后连接建立</p></li></ol> <h2 id="讲一下四次握手？"><a href="#讲一下四次握手？" class="header-anchor">#</a> 讲一下四次握手？</h2> <ol><li><p>客户端发送 <code>FIN</code> 给服务端</p></li> <li><p>服务端收到后发送 <code>ACK</code> 给客户端</p></li> <li><p>服务端发送 <code>FIN</code> 给客户端</p></li> <li><p>客户端收到后，发送 <code>ACK</code> 的 <code>ACK</code> 给服务端，服务端关闭，客户端等待 <code>2MSL</code> 后关闭</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">8/17/2020, 11:37:25 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.81dd3622.js" defer></script><script src="/assets/js/2.d1b1e148.js" defer></script><script src="/assets/js/19.f1a01180.js" defer></script><script src="/assets/js/4.a3faee54.js" defer></script>
  </body>
</html>
