<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | 前端面试知识总结</title>
    <meta name="description" content="自家使用,暂不外传">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.6a4803ab.css" as="style"><link rel="preload" href="/assets/js/app.81dd3622.js" as="script"><link rel="preload" href="/assets/js/2.d1b1e148.js" as="script"><link rel="preload" href="/assets/js/33.223bba8e.js" as="script"><link rel="preload" href="/assets/js/4.a3faee54.js" as="script"><link rel="prefetch" href="/assets/js/10.42124fbe.js"><link rel="prefetch" href="/assets/js/11.bdef2e64.js"><link rel="prefetch" href="/assets/js/12.9c5e83ed.js"><link rel="prefetch" href="/assets/js/13.3db43aaf.js"><link rel="prefetch" href="/assets/js/14.8f2ec86d.js"><link rel="prefetch" href="/assets/js/15.c6286125.js"><link rel="prefetch" href="/assets/js/16.5da2b31d.js"><link rel="prefetch" href="/assets/js/17.c9deef07.js"><link rel="prefetch" href="/assets/js/18.13ed30af.js"><link rel="prefetch" href="/assets/js/19.f1a01180.js"><link rel="prefetch" href="/assets/js/20.30f7288c.js"><link rel="prefetch" href="/assets/js/21.477730e4.js"><link rel="prefetch" href="/assets/js/22.ab119ff1.js"><link rel="prefetch" href="/assets/js/23.9bbc22fc.js"><link rel="prefetch" href="/assets/js/24.cb1899b8.js"><link rel="prefetch" href="/assets/js/25.64669f1d.js"><link rel="prefetch" href="/assets/js/26.f3040183.js"><link rel="prefetch" href="/assets/js/27.2938dd4c.js"><link rel="prefetch" href="/assets/js/28.cd87026d.js"><link rel="prefetch" href="/assets/js/29.b92287f4.js"><link rel="prefetch" href="/assets/js/3.103e70cb.js"><link rel="prefetch" href="/assets/js/30.af43d48f.js"><link rel="prefetch" href="/assets/js/31.8c7148f5.js"><link rel="prefetch" href="/assets/js/32.d42beb3f.js"><link rel="prefetch" href="/assets/js/34.04b12083.js"><link rel="prefetch" href="/assets/js/35.19c65fa0.js"><link rel="prefetch" href="/assets/js/36.a1a664b9.js"><link rel="prefetch" href="/assets/js/37.d2e7a2dd.js"><link rel="prefetch" href="/assets/js/38.4f737159.js"><link rel="prefetch" href="/assets/js/39.fcdeadea.js"><link rel="prefetch" href="/assets/js/40.40a9daf9.js"><link rel="prefetch" href="/assets/js/5.2f32d917.js"><link rel="prefetch" href="/assets/js/6.d92ecc16.js"><link rel="prefetch" href="/assets/js/7.a09f8ef2.js"><link rel="prefetch" href="/assets/js/8.5b00daa2.js"><link rel="prefetch" href="/assets/js/9.9d06f44a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a4803ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端面试知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link router-link-exact-active router-link-active">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/shop/" class="nav-link router-link-exact-active router-link-active">
  大型电商
</a></li><li class="dropdown-item"><!----> <a href="/project/music/" class="nav-link">
  vue实现音乐app
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/shop/#相关截屏" class="sidebar-link">相关截屏</a></li><li class="sidebar-sub-header"><a href="/project/shop/#功能汇总" class="sidebar-link">功能汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/shop/#c端" class="sidebar-link">C端</a></li><li class="sidebar-sub-header"><a href="/project/shop/#cms" class="sidebar-link">CMS</a></li></ul></li><li class="sidebar-sub-header"><a href="/project/shop/#文档说明" class="sidebar-link">文档说明</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SPU、SKU</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/sku.html" class="sidebar-link">SPU、SKU</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>封装请求</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/request.html" class="sidebar-link">/project/shop/md/request.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>购物车</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/cart.html" class="sidebar-link">/project/shop/md/cart.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>优惠券</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/coupon.html" class="sidebar-link">/project/shop/md/coupon.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>订单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/order.html" class="sidebar-link">/project/shop/md/order.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/shop/md/skill.html" class="sidebar-link">/project/shop/md/skill.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <p><code>Magic-Shop</code>是学习过七月大佬全栈课时所做的项目,是一个可以让商家直接接入的大型电商小程序,包含<code>spu</code>,<code>sku</code>,<code>主题</code>,<code>优惠券系统</code>等汇聚一体的电商,并且佩戴专业的测试或者<code>cto</code>可直接操作的<strong>cms</strong>后台管理系统。</p> <h2 id="相关截屏"><a href="#相关截屏" class="header-anchor">#</a> 相关截屏</h2> <div style="display:flex;"><p style="margin-right:20px;"><img src="https://image.yangxiansheng.top/img/首页图.gif?imagelist" width="400px"></p> <p><img src="https://image.yangxiansheng.top/img/专题图.gif?imagelist" width="400px"></p></div> <div style="display:flex;margin-top:20px;"><p style="margin-right:20px;"><img src="https://image.yangxiansheng.top/img/详情图加sku选择面板.gif?imagelist" width="400px"></p> <p><img src="https://image.yangxiansheng.top/img/购物车.gif?imagelist" width="400px"></p></div> <div style="display:flex;margin-top:20px;"><p style="margin-right:20px;"><img src="https://image.yangxiansheng.top/img/分类.gif?imagelist" width="400px"></p> <p><img src="https://image.yangxiansheng.top/img/搜索.gif?imagelist" width="400px"></p></div> <div style="display:flex;margin-top:20px;"><p style="margin-right:20px;"><img src="https://image.yangxiansheng.top/img/查询优惠券状态.gif?imagelist" width="400px"></p> <p><img src="https://image.yangxiansheng.top/img/查询订单.gif?imagelist" width="400px"></p></div> <h2 id="功能汇总"><a href="#功能汇总" class="header-anchor">#</a> 功能汇总</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>此处只陈列的功能特性可能不完整，体验完整功能请前往<code>C端</code></p></div> <h3 id="c端"><a href="#c端" class="header-anchor">#</a> C端</h3> <div class="language- extra-class"><pre class="language-text"><code>- 首页轮播入口
- 五个专题
- 活动
- 获取优惠券
- 优惠券定时归还
- 商品具有spu,sku
- 购物车与服务器同步
- 购物车核算
- 订单核算(核销消费券)
- 细节处理
- 支付逻辑
- 个人中心(订单 优惠券 消费记录等)
</code></pre></div><br> <h3 id="cms"><a href="#cms" class="header-anchor">#</a> CMS</h3> <div class="language- extra-class"><pre class="language-text"><code>- banner管理
- 主题管理
- 主题子商品列表管理
- 商品管理
- sku管理
- C端用户管理
- 分类管理
- 子分类管理
- 六宫格管理
- 活动管理
- 优惠券管理
- 订单管理
</code></pre></div><br> <h2 id="文档说明"><a href="#文档说明" class="header-anchor">#</a> 文档说明</h2> <p>此文档为总结项目开发坑和经验,为系列文章,我会不定期更新</p> <p>主要分为六个板块:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><code>sku</code>处理</li> <li>封装请求,无感知刷新<code>Token</code></li> <li>优惠券结算</li> <li>购物车</li> <li>订单结算</li> <li>细节处理</li></ul></div> <br> <p><strong>首先了解这些 vue 生态圈的东西，会对你上手本项目有很大的帮助。</strong></p> <ol><li><p><a href="https://router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Router<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是 vue 官方的路由。它能快速的帮助你构建一个单页面或者多页面的项目。</p></li> <li><p><a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。它能解决你很多全局状态或者组件之间通信的问题。</p></li> <li><p><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener noreferrer">Vue Loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是为 vue 文件定制的一个 webpack 的 loader，它允许你以一种名为单文件组件 (SFCs)的格式撰写 Vue 组件。它能在开发过程中使用热重载来保持状态，为每个组件模拟出 scoped CSS 等等功能。不过大部分情况下你不需要对它直接进行配置，脚手架都帮你封装好了。</p></li> <li><p><a href="https://vue-test-utils.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Test Utils<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是官方提供的一个单元测试工具。它能让你更方便的写单元测试。</p></li> <li><p><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer">Vue Dev-Tools<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> Vue 在浏览器下的调试工具。写 vue 必备的一个浏览器插件，能大大的提高你调试的效率。</p></li> <li><p><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是官方提供的一个 vue 项目脚手架，本项目也是基于它进行构建的。它帮你封装了大量的 webpack、babel 等其它配置，让你能花更少的精力在搭建环境上，从而能更专注于页面代码的编写。不过所有的脚手架都是针对大部分情况的，所以一些特殊的需求还是需要自己进行配置。建议先阅读一遍它的文档，对一些配置有一些基本的了解。</p></li> <li><p><a href="https://github.com/vuejs/vetur" target="_blank" rel="noopener noreferrer">Vetur<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是 VS Code 的插件. 如果你使用 VS Code 来写 vue 的话，这个插件是必不可少的。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">6/24/2020, 11:41:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/project/shop/md/sku.html">
        SPU、SKU
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.81dd3622.js" defer></script><script src="/assets/js/2.d1b1e148.js" defer></script><script src="/assets/js/33.223bba8e.js" defer></script><script src="/assets/js/4.a3faee54.js" defer></script>
  </body>
</html>
